#BlueJ class context
comment0.target=YoUrRobot
comment1.params=
comment1.target=void\ turnRight()
comment10.params=
comment10.target=void\ numthree()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ turnAround()
comment3.params=
comment3.target=void\ moveMile()
comment4.params=
comment4.target=void\ move5pick()
comment5.params=
comment5.target=void\ two()
comment6.params=
comment6.target=void\ together()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ numone()
comment9.params=
comment9.target=void\ numtwo()
numComments=12
